<html>

<head>

<title> block quote </title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <title>my webpage</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    
    </script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    <style>

    @keyframes change-color{
        0% {background-color:rgb(255, 48, 48);}
    1% {background-color: rgb(255, 255, 255);}
    1.5% {background-color:rgb(255, 48, 48);}
    2% {background-color: rgb(255, 255, 255);}
    2.5% {background-color:rgb(255, 48, 48);}
    3% {background-color: rgb(255, 255, 255);}
    3.5% {background-color:rgb(255, 48, 48);}
    4% {background-color: rgb(255, 255, 255);}
    4.5% {background-color:rgb(255, 48, 48);}
    5% {background-color: rgb(255, 255, 255);}
    5.5% {background-color:rgb(255, 48, 48);}
    6% {background-color: rgb(255, 255, 255);}
    6.5% {background-color:rgb(255, 48, 48);}
    7% {background-color: rgb(255, 255, 255);}
    7.5% {background-color:rgb(255, 48, 48);}
    8% {background-color: rgb(255, 255, 255);}
    8.5% {background-color:rgb(255, 48, 48);}
    9% {background-color: rgb(255, 255, 255);}
    9.5% {background-color:rgb(255, 48, 48);}
    10%{background-color: rgb(255, 255, 255);}
    10.5% {background-color:rgb(255, 48, 48);}
    11% {background-color: rgb(255, 255, 255);}
    11.5% {background-color:rgb(255, 48, 48);}
    12% {background-color: rgb(255, 255, 255);}
    12.5% {background-color:rgb(255, 48, 48);}
    13% {background-color: rgb(255, 255, 255);}
    13.5% {background-color:rgb(255, 48, 48);}
    14% {background-color: rgb(255, 255, 255);}
    14.5% {background-color:rgb(255, 48, 48);}
    15% {background-color: rgb(255, 255, 255);}
    15.5%{background-color:rgb(255, 48, 48);}
    16% {background-color: rgb(255, 255, 255);}
    16.5%  {background-color:rgb(255, 48, 48);}
    17% {background-color: rgb(255, 255, 255);}
    17.5%{background-color:rgb(255, 48, 48);}
    18% {background-color: rgb(255, 255, 255);}
    18.5% {background-color:rgb(255, 48, 48);}
    19% {background-color: rgb(255, 255, 255);}
    19.5% {background-color:rgb(255, 48, 48);}
    20% {background-color: rgb(255, 255, 255);}
    20.5% {background-color:rgb(255, 48, 48);}
    21% {background-color: rgb(255, 255, 255);}
    21.5% {background-color:rgb(255, 48, 48);}
    22%{background-color: rgb(170, 228, 255);}
    }
    #temu{

        text-decoration: underline;
        background-color: antiquewhite;
        width: 250px;
    
    }

a, a:link, a:visited{
text-decoration:overline;
color:rgb(41, 41, 41);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a:hover{
color:rgb(219, 70, 70);
background-color: rgb(248, 198, 198);
}

#header{
    
    background-image: url(temuheader.png);
    width: 2000px;
    height: 280px;
    background-repeat: no-repeat;
    background-position: 30% ;

}

body{
    background-color: rgb(255, 255, 255);
    
}

#policies{

background-image: linear-gradient(to top right, rgb(255, 255, 255), rgb(73, 190, 236),rgb(180, 225, 255), rgb(255, 255, 255)  );
height: 30px;
border: 1px solid rgb(5, 5, 27);
border-style: dashed;
}


#winter{

    text-align: center;
    font-size: xxx-large;
    text-transform: uppercase;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    height: 50px;
    animation-name:change-color;
    animation-duration: 60s ;
    /*animation-iteration-count: infinite; */
    animation-timing-function: linear;
    animation-direction: alternate;
}


#winter::before{

    content:"🎇";
}

#winter::after{
    content:"🎇";
}

#track::before{
    content: "⛟";
}

#low::before{
    content: "⧗";
}

#coupons::before{
    content: "🏷";
}

    </style>

</head>

<body>
<h1 style="margin-top: 0px; margin-left: -5px"> 
    <img src="temuhh.png" width="1900px"> </h1>
 
<header id="header">

</header>  <br> <br>

<div id="policies" style="font-size: larger;"> Temu commitments:
<a href="https://www.temu.com/pk-en/commitments.html?_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733072550621_cgc2l0l8m8&refer_page_sn=10005" 
style="margin:10px;"> 
    privacy
</a>
<a href="https://www.temu.com/pk-en/commitments.html?_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733072550621_cgc2l0l8m8&refer_page_sn=10005"
style="margin:10px;">

   safe payments  
</a>

<a href="https://www.temu.com/pk-en/commitments.html?_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733072550621_cgc2l0l8m8&refer_page_sn=10005"
style="margin:10px;"> 

    delivery guaratee

</a>
</div> <br> <br> <br> <br> <br> <br>


<div class="container">
<h1 id="winter"> Winter offers ! </h1> <br> <br>
<div class="row">

<div class="col-md-2">

<img src="temu1.png" height="200px"> <br> 

<a href="https://www.temu.com/pk-en/skeleton-thorns-print-sweatshirt-mens-casual-graphic-design-middle-stretch-crew-neck-pullover-sweatshirt-for-autumn-winter-g-601099521501958.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2FFancyalgo%2FVirtualModelMatting%2F8573c41b027654ef62e253a5cc623bdd.jpg&spec_id=15071&spec_gallery_id=753&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MjI4ODAw&_oak_gallery_order=1937962225%2C901331343%2C505568298%2C1142710064%2C121102277&_oak_mp_inf=EIbW0Jum1ogBGiAzZTZlYTE1YTE3NzM0NzQ2OTQxZmUyNTU1M2M0YjkxMSDAyJ%2BUuDI%3D&spec_ids=15071%2C15082%2C3002%2C15067&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%20Tracking%20Link&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&refer_page_name=home&refer_page_id=10005_1733061762383_1nvnyf6m85&_x_sessn_id=jn3bp8mqa9"> Y2k Skeleton & Thorns 
    Print Sweatshirt </a> 

<p id="temu1"> rs2,288 <small class="text-muted" style="font-family: 
'Lucida Sans', 'Lucida Sans Regular',
 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
  sans-serif; text-decoration: line-through;"> 5,986 </small>

</p>

</div>


<div class="col-md-2"> 
<img src="temu2.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/mens-stylish-high-top-sneakers-comfortable-lightweight-versatile-with-thick-sole-for-casual-wear-g-601099695819531.html?_oak_mp_inf=EIuW4O6m1ogBGiAzZTZlYTE1YTE3NzM0NzQ2OTQxZmUyNTU1M2M0YjkxMSDByJ%2BUuDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fc7bd80b9-618a-4be9-a3e8-27038fb64d05.jpg&spec_gallery_id=4524133704&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=NDkwMDAw&_oak_gallery_order=1984702030%2C110539578%2C1234674370%2C1615559520%2C1890949234&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%20Tracking%20Link&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&refer_page_name=home&refer_page_id=10005_1733061762383_1nvnyf6m85&_x_sessn_id=jn3bp8mqa9"> 
    Men's Fashionable High-Top Sneakers </a>

<p id="temu1"> rs4,900 <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 13,509 </small>

</p>

</div> 


<div class="col-md-2"> 
<img src="temu3.png" height="200px"> <br>
<a href="https://www.temu.com/pk-en/camo-splatter-print-distressed-low--wide-leg-jeans-cotton--machine-washable-g-601099674655064.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fea81c1ae-144e-44ae-9702-b6bb7b102ee8.jpg&spec_id=21263&spec_gallery_id=10088&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=NDYzNTAw&_oak_gallery_order=400006343%2C2034017016%2C610290746%2C1295754853%2C51912393&_oak_mp_inf=ENiy1OSm1ogBGiAzZTZlYTE1YTE3NzM0NzQ2OTQxZmUyNTU1M2M0YjkxMSDAyJ%2BUuDI%3D&spec_ids=21263&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%20Tracking%20Link&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&refer_page_name=home&refer_page_id=10005_1733061762383_1nvnyf6m85&_x_sessn_id=jn3bp8mqa9"> 
    Jeans for Men And Women </a> 

<p> 
rs.4,635 
<small class="text-muted" style="font-family: 
'Lucida Sans', 'Lucida Sans Regular',
 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
  sans-serif; text-decoration: line-through;"> 14,533 </small>

</p>

</div>

<div class="col-md-2">

<img src="temu4.png" height="200px"> <br>
<a href="https://www.temu.com/pk-en/oxford-fabric-crossbody-sling-bag-sporty-casual-waist-pack-for--g-601099731686095.html?_oak_mp_inf=EM%2Bl7f%2Bm1ogBGiBjMzQ2NzlmZDA0Mzk0NDY0ODNiZGM2ZmM3NDI0NTYxYyDyx6%2BVuDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fa6751b43-f6ca-4c76-88c5-0eb033995cf4.jpg&spec_gallery_id=4723281624&refer_page_sn=10032&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=NTA4MDA&_oak_gallery_order=377852840%2C423970848%2C2057905828%2C355386023%2C754608724&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=goods&refer_page_id=10032_1733065172561_rbk94eqmgr">
     Oxford Fabric Crossbody Chest Bag </a>

<p>rs.508  <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 14,533 </small>
    
</p>
</div>

<div class="col-md-2"> 

<img src="temu5.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/y2k-figure-letter-print-crew-neck-t-shirt-short-sleeve-top-for--womens-clothing-g-601099621537544.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F69a9249e-a249-4b3e-8613-d88c868f8f15.jpg&spec_id=3002&spec_gallery_id=6487&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MjE0NjAw&_oak_gallery_order=1531902889%2C1887559823%2C933870348%2C204972677%2C1348629112&_oak_mp_inf=EIiuqsum1ogBGiBjMzQ2NzlmZDA0Mzk0NDY0ODNiZGM2ZmM3NDI0NTYxYyDzx6%2BVuDI%3D&spec_ids=3002&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733064122183_8fdxyino2t"> 
Y2K Figure & Letter Print Crew Neck T-shirt </a>

<p> rs.2,146
    <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 4,996 </small>
      

</p>

</div>

<div class="col-md-2">

<img src="temu6.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/1pc-fashion-and-delicate-black-glass-beads-bracelet-versatile-and---well-with-any-outfit-g-601099588165601.html?_oak_mp_inf=EOG%2Ftbum1ogBGiBjMzQ2NzlmZDA0Mzk0NDY0ODNiZGM2ZmM3NDI0NTYxYyDzx6%2BVuDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Fopen%2F2024-06-05%2F1717559172636-0e85e618edae4b3180c72cf019e194ce-goods.jpeg&spec_gallery_id=601099588165601&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MjgzMDA&_oak_gallery_order=1063758488%2C1776351779%2C552940675%2C1638790193%2C221104434&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733064122183_8fdxyino2t"> 
    2024 Trendy Ice-Cracked Beaded Bracelet </a>

<p> rs.283 <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 
799 </small>


</p>


</div>
</div>
</div>
<div class="container"> 
<div class="row"> 

<div class="col-md-2">

<img src="temu7.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/mens-loose-fit-hip-hop-wide-leg-jeans-with-letter-print-cotton--woven-unstretched--basics-g-601099724299313.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F93096108-e760-4d16-af01-bef8795a893d.jpg&spec_id=3002&spec_gallery_id=14474&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=NDQxMDAw&_oak_gallery_order=2087601268%2C2122084225%2C1584201627%2C412969240%2C1285301817&_oak_mp_inf=ELG4qvym1ogBGiA5ZGVlYzYwNDBmYTI0NTA4ODFkMWE1NTJmYWM5ZTc0MSDb4qC9uDI%3D&spec_ids=3002&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733147765825_plj3mk4lrz"> 
    Men'S Loose Fit Hip Hop Wide-Leg Jeans </a>

<p> 

    rs.4,410 <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 12,515 </small>

</p>

</div>

<div class="col-md-2">

<img src="temu8.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/30pcs-gothic--set-trendy--snake-coffin--and-match-for-daily-outfits-perfect-halloween-decor-g-601099522499988.html?_oak_mp_inf=EJTLjZym1ogBGiA5ZGVlYzYwNDBmYTI0NTA4ODFkMWE1NTJmYWM5ZTc0MSDe4qC9uDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Fopen%2F2023-07-18%2F1689645402611-c53fa955beca40e59eed4439126a9806-goods.jpeg&spec_gallery_id=4022020234&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MTM0NzAw&_oak_gallery_order=1387744983%2C1704432046%2C1014544841%2C726514569%2C2040182921&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733147765825_plj3mk4lrz"> 
    30pcs Gothic Style Ring Set Trendy Flower

</a>

<p>
    rs.1,347  <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 4,740 </small>



</p>

</div>

<div class="col-md-2">

<img src="temu9.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/womens-y2k-fashion-casual-letter-print-cute-cat-graphic--raglan-sleeve-crew-neck-polyester-t-shirt-with-elastane-for-comfortable-stretch--knit-fabric-regular-length-for--g-601099634568968.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fbb9f8a66-56e2-4b10-9ee0-50f5b5e852e8.jpg&spec_id=3002&spec_gallery_id=5765&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MjU5NTAw&_oak_gallery_order=1097841831%2C1501516107%2C363650588%2C957022277%2C226994613&_oak_mp_inf=EIjexdGm1ogBGiA5ZGVlYzYwNDBmYTI0NTA4ODFkMWE1NTJmYWM5ZTc0MSDe4qC9uDI%3D&spec_ids=3002&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733147765825_plj3mk4lrz"> 
    Women's Y2K Fashion Casual
</a>

<p>

    rs.2,595 <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 6,388 </small>

</p>

</div>

<div class="col-md-2">

<img src="temu10.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/1pc-girls-casual-y2k-tie--star-removable-decorative-chain-jk-tie-for-daily--for-gifts-g-601099523523049.html?_oak_mp_inf=EOmDzJym1ogBGiA5ZGVlYzYwNDBmYTI0NTA4ODFkMWE1NTJmYWM5ZTc0MSDe4qC9uDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2FFancyalgo%2FVirtualModelMatting%2Ffe06a1302f2d757f6415c210f18b739d.jpg&spec_gallery_id=601099523523049&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=OTM0MDA&_oak_gallery_order=1772323965%2C792917704%2C597969868%2C1359671907%2C1398699356&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733147765825_plj3mk4lrz">

    1pc Girls Casual Y2K Tie 

 
</a>

<p> 

    rs.934 <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 2,476 </small>

</p>
</div>

<div class="col-md-2"> 

<img src="temu11.png" height="200px"> <br>

<a href="https://www.temu.com/pk-en/mens-winter-gloves-with-fleece-lining-thermal-insulation-knitted-with-hook-and-loop-closure-fashionable-skeleton-pattern-g-601099616635087.html?_oak_mp_inf=EM%2BR%2F8im1ogBGiA5ZGVlYzYwNDBmYTI0NTA4ODFkMWE1NTJmYWM5ZTc0MSDe4qC9uDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F51453402-b7b4-4b19-bc2c-3b0174e80165.jpg&spec_gallery_id=4305774162&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MjU2MDA&_oak_gallery_order=645159120%2C634540178%2C1488995124%2C568998929%2C1427959247&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733147765825_plj3mk4lrz">
    Men's Winter Gloves 
</a>

<p> 

    rs256 <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 999 </small>

</p>

</div>

<div class="col-md-2">

<img src="temu12.png" height="200px">

<a href="https://www.temu.com/pk-en/mens-loose-frayed-stripe-embroidery-print-denim-trousers-with-pockets-causal-cotton--jeans-for-outdoor-activities-g-601099573254948.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F3f20e1c8-c8cf-4b4b-90f3-fcfe9107eac8.jpg&spec_id=3002&spec_gallery_id=3801&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=NDQ0NzAw&_oak_gallery_order=1375925849%2C1359689905%2C1171488330%2C412114425%2C1080609605&_oak_mp_inf=EKS2p7Sm1ogBGiA5ZGVlYzYwNDBmYTI0NTA4ODFkMWE1NTJmYWM5ZTc0MSDj4qC9uDI%3D&spec_ids=3002&refer_page_el_sn=200024&_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733147765825_plj3mk4lrz">

    Causal Cotton Blend Jeans
</a>

<p>

    rs4,447  <small class="text-muted" style="font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif; text-decoration: line-through;"> 
8,849 </small>

</p>
</div>


</div>
</div>
</div> <br> <br> <br> <br> <br> <br>

<div class="container-fluid">

<div class="row" style="background-color: rgb(44, 44, 44);">

<div class="col-sm-4" style="color: aliceblue; 
font-size: larger;">
    Company info <br> <br>

<a href="https://www.temu.com/pk-en/about-temu.html?_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733149675250_1803u3morh&refer_page_sn=10005"
style="color: rgb(182, 182, 182);
font-size: small; ">

    About Temu </a> <br> <br>
<p style="font-size: small;"> Temu – Shop Like a Billionaire </p> <br>

<a href="https://www.temu.com/pk-en/contact-us.html?_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733149675250_1803u3morh&refer_page_sn=10005"

style="color: rgb(182, 182, 182);
font-size: small; ">
 Contact us
</a>


</div>

<div class="col-md-5" style="color: aliceblue; 
font-size: larger;">

<a href="https://www.temu.com/pk-en/app.html?_x_ns_irclickid=UJF2qN0T4xyKWyNxtHx-hTEWUkCVR51oq24HQY0&_x_ads_account=18350&_x_ads_id=1580294&_x_ns_iradname=Online%2BTracking%2BLink&_x_ns_iradsize=&_x_ns_prodsku=&_x_ns_irmptype=mediapartner&_x_ns_sharedid=&_x_ns_ts=1733061721814&_x_ns_randint=4612426&_x_ns_adtype=ONLINE_TRACKING_LINK&_x_ns_irmpgroupname="ag"%2C"US"&_x_ads_channel=impact&_x_ns_mp_value2=&_x_ns_mp_value3=&_x_ns_irmpname=Opera%E2%80%8A&_x_ns_irpid=1943907&_x_sessn_id=jn3bp8mqa9&refer_page_name=home&refer_page_id=10005_1733149675250_1803u3morh&refer_page_sn=10005"
style="color: aliceblue; 
"> Download the app! 

</a> <br>

<p id="track" style="color: rgb(182, 182, 182);
font-size: small; "> Track orders any time</p>
<p id="low" style="color: rgb(182, 182, 182);
font-size: small; "> Low stock items alerts </p>
<p id="coupons" style="color: rgb(182, 182, 182);
font-size: small; "> Coupons and offers alert </p>



</div>


<div class="class-sm-1" style="color: aliceblue; 
font-size: larger;"> 

    Connect with Temu <br> 

<p> <a href="https://www.instagram.com/temu_eur/"
> <img src="insta.jpg" height="20px"> </a>

<a href="https://www.facebook.com/TemuEurope/"> 
    <img src="fb.png" height="20px" style="margin: 30px;">


</a> 

<a href="https://www.youtube.com/@temu"> 
    <img src="yt.png" height="20px"> 
</a> </p>
</div>
</div>
</div>

<footer style="background-color: rgb(44, 44, 44);
 color:rgb(134, 132, 132); text-align: center;"> 

© 2024 WhaleCo Inc.
</footer>
</body>

</html>